---
name: The Guardian Website Test
author: Arne Tarara <arne@green-coding.io>
description: Opens the svgator.com/svg-path-animation page, waits for full load

sci:
  R_d: Website load

services:
  gcb-playwright:
    image: greencoding/gcb_playwright:v6
#    volumes:
#       - /tmp/.X11-unix:/tmp/.X11-unix # for debugging in non-headless mode
    environment:
       DISPLAY: ":0" # for debugging in non-headless mode

flow:
  - name: Idle Browser
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/visit_and_idle.py about:blank
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true

  - name: Visit page and idle
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/visit_and_idle.py https://www.svgator.com/svg-path-animation
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true

  - name: Visit page and close
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/visit.py https://www.svgator.com/svg-path-animation
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true


  - name: Dump Log
    container: squid
    commands:
      - type: console
        command: cat /apps/squid/var/logs/access.log
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true